@media (max-width: 1023.98px) {
	.container {
		padding-left: 32px;
		padding-right: 32px;
	}
}

@media (max-width: 767.98px) {
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 676.98px) {
	.header {
		top: 20px;
	}
}

@container (max-width: 1199.98px) {
	.icon {
		&--fast_part1 {
			left: 76px;
		}
		&--fast_part2 {
			bottom: 3px;
			left: 84px;
		}
	}

	.main-screen {
		&__content {
			padding-bottom: 90px;
		}
		&__warning {
			margin-top: 220px;
		}
	}
	.main-title {
		min-height: 487px;
		gap: 30px;
		> span {
			font-size: 120px;
			line-height: 132px;
		}
		&__top {
			rotate: 10.44deg;
		}
		&__bottom {
			> .dot {
				width: 4px;
				height: 4px;
				bottom: 24px;
				left: 98px;
			}
		}
		&__line1 {
			height: 152px;
			left: 31px;
		}
		&__line2 {
			height: 268px;
		}
		&-label {
			width: 123px;
			height: 30px;
			left: -20px;
			bottom: -34px;
			&__text {
				font-size: 16px;
				line-height: 18px;
			}
			&__dot {
				width: 4px;
				height: 4px;
				right: 8px;
			}
		}
	}

	.star-big {
		width: 236px;
		right: 0;
		rotate: -10deg;
	}

	.icon {
		&--fast_part1,
		&--fast_part2 {
			width: 22px;
			height: 24px;
		}
	}

	.offer {
		margin-top: 24px;
		margin-left: 164px;
		&__text {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 24px;
		}
	}
}

@container (max-width: 829.98px) {
	.header__row {
		padding-left: 20px;
		padding-right: 20px;
	}
	.main-title {
		min-height: 396px;
		gap: 10px;
		> span {
			font-size: 94px;
			line-height: 103px;
		}
		&__top {
			rotate: 7.24deg;
		}
		&__line1 {
			height: 171px;
			left: 13px;
		}
		&__line2 {
			height: 235px;
		}
		&-label {
			rotate: -38.36deg;
			bottom: -35px;
			left: -15px;
			width: 102px;
			height: 25px;
			&__text {
				font-size: 14px;
				line-height: 15px;
			}
			&__dot {
				bottom: 4px;
			}
		}
		&__bottom {
			> .dot {
				left: 76px;
				bottom: 19px;
			}
		}
	}
	.main-screen {
		&__content {
			padding-bottom: 125px;
		}
		&__warning {
			margin-top: 200px;
		}
	}

	.star-big {
		rotate: -35deg;
		width: 178px;
		top: 105px;
	}

	.icon {
		&--fast_part1,
		&--fast_part2 {
			width: 18px;
			height: 20px;
		}
		&--fast_part1 {
			left: 58px;
		}
		&--fast_part2 {
			bottom: 2px;
			left: 65px;
		}
	}

	.offer {
		margin-top: 16px;
		margin-left: 124px;
	}
}

@container (max-width: 636.98px) {
	.header__row {
		padding: 16px;
	}
	.nav {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: 0;
		top: 0;
		transition: all 0.3s ease 0s;
		translate: -110% 0;
		border-radius: 24px;
		background-color: black;
		padding-top: clamp(
			var(--header-height) * 1px - var(--header-deduct-height) * 1px,
			13vw,
			var(--header-height) * 1px
		);
		padding-left: 15px;
	}
	.nav__list {
		flex-direction: column;
		padding-top: 40px;
		a {
			padding: 0;
		}
	}
	.main-title {
		min-height: 283px;
		gap: 23px;
		> span {
			font-size: 46px;
			line-height: 50px;
		}
		&__top {
			rotate: 11.5deg;
		}
		&__line1 {
			height: 143px;
			left: 12px;
		}
		&__line2 {
			height: 192px;
		}
		&-label {
			rotate: -22.33deg;
			bottom: -35px;
			left: 11px;
			right: 0;
			margin: 0 auto;
		}
		&__bottom {
			> .dot {
				left: auto;
				right: 102px;
				bottom: 9px;
			}
		}
	}

	.star-big {
		width: 122px;
		rotate: -50deg;
		top: 63px;
		right: -40px;
	}
	.icon {
		&--fast_part1 {
			left: auto;
			right: 103px;
			bottom: -7px;
		}
		&--fast_part2 {
			bottom: -8px;
			left: auto;
			right: 99px;
		}
	}

	.main-screen {
		&__content {
			padding-bottom: 400px;
		}
		&__warning {
			margin-top: 15px;
			margin-right: auto;
			margin-left: 0;
		}
	}

	.offer {
		margin-top: 65px;
		max-width: 100%;
		margin-left: 0;
	}

	.popup {
		&__body {
			padding: 15px;
			max-width: 290px;
		}
		&__close {
			top: 20px;
			right: 20px;
		}
		&__title {
			font-size: 28px;
			margin-bottom: 8px;
		}
	}

	.form {
		gap: 8px;
		> input{
			height: 45px;
		}
	}

	.agreement {
		&__label {
			flex-basis: 16px;
			height: 16px;
			input {
				&.notChecked {
					&::before {
						font-size: 12px;
					}
				}
			}
		}
	}
}

@container (min-width: 1199.98px) {
	.main-title {
		padding-left: 40px;
	}
}

@container (min-width: 636.98px) {
	.burger-btn {
		display: none;
	}
}
